resource "aws_default_vpc" "myvpc" {
  tags = {
    Name = "Default VPC"
  }
}

resource "aws_security_group" "mysg" {
  name        = "mysg"
  description = "Allow TLS inbound traffic"
  vpc_id      = aws_default_vpc.myvpc.id

  ingress {
    description      = "TLS from VPC"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }

 ingress {
    description      = "TLS from VPC"
    from_port        = 80
    to_port          = 80
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    
  }

  tags = {
    Name = "mysg"
  }
}

resource "aws_instance" "app" {
  ami           = "ami-06c13ede344452248"
  instance_type = "t2.micro"
  vpc_security_group_ids = [aws_security_group.mysg.id]

  tags = {
    Name = "second"
  }
}      
